{
  "manifest_version": 3,
  "name": "FileGuard",
  "version": "1.4.6",
  "description": "Scan Gmail attachments for malware using VirusTotal",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "background"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.virustotal.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": [
      "icons/*"
    ],
    "matches": ["https://mail.google.com/*"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "oauth2": {
    "client_id": "109364522614-r11t8h5oc9nan46pucvfungeeuu6frkb.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}